springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

server.port=8081

spring.jpa.show-sql=false
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true