springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.enabled=true

server.port=8082

spring.application.name=businessdomain-appointment

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.appname=APPOINTMENT
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=*

