spring.application.name=config-server

server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/git/repository/reservationManagementParent/config-server-repo

#spring.cloud.config.name=application
#spring.cloud.config.profile=dev

#spring.cloud.config.server.git.uri=file:///D:/git/repository/reservationManagementParent/config-server-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master
#spring.security.user.name=admin
#spring.security.user.password=admin